<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="index.css">
		<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
		<title>bounce</title>
	</head>
	<body>


		<center><img src="iheart.png" width="20%"><center>
		<div id="root"></div>
  <style>
    h1 {
      color: #000000;
    }
    .container--waitlistapi {
      margin: 140 auto; // centers the widget
      background-color: #4eb6e9;
    }
    .button--waitlistapi {
      background-color: #000000;
    }
    .statusTextContainer--waitlistapi {
      color: #000000;
    }
    .referralLinkField--text {
      color: #000000;
    }
  </style>
  <script 
    src="https://unpkg.com/waitlistapi/dist/widget.js" 
    id="Waitlist-API-Script" 
    data-config="{
      'name': 'w1', 
      'api_key': 'GP4GUN', 
      'waitlist_link': 'https://www.bounce.town/',
      'config': {'targetElementId': 'root'}
    }"
  ></script>
		<center><a class="tiktokLink" href="https://vm.tiktok.com/ZMePJK7CK/" target="_blank">@bouncetown</a></center>
		<br/><br/><br/>
		<center><a class="mainPageLink" href="why.html">Read about why we're building Bounce 🎤🎧🎹🤟😇</a></center>
	</body>
</html>